<resources>
    <dimen name="button_padding">25dp</dimen>
    <dimen name="button_margin_bottom">18dp</dimen>
    <dimen name="button_margin">20dp</dimen>
    <dimen name="text_size">16sp</dimen>
</resources>
