<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timerList">
        <item>after 5 seconds</item>
        <item>after 10 seconds</item>
        <item>after 15 seconds</item>
        <item>after 20 seconds</item>
    </string-array>
    <string-array name="timerListValues">
        <item>5</item>
        <item>10 </item>
        <item> 15 </item>
        <item> 20 </item>
    </string-array>
    <string-array name="musicQuality">
        <item>128kbps</item>
        <item>320kbps</item>
        <item>lossless</item>
    </string-array>
    <string-array name="musicQualityValues">
        <item>128</item>
        <item>320</item>
        <item>LossLess</item>
    </string-array>
    <string-array name="typesofMusic">
        <item>pop</item>
        <item>classical</item>
        <item>rock</item>
        <item>hip hop</item>
    </string-array>
    <string-array name="typesofMusicValues">
        <item>pop</item>
        <item>classical</item>
        <item>rock</item>
        <item>hiphop</item>
    </string-array>
</resources>